<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>es_sfgtools.processing.schemas.site_config.site_schemas module &mdash; es-sfgtools 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="es_sfgtools.utils package" href="es_sfgtools.utils.html" />
    <link rel="prev" title="es_sfgtools.processing.schemas.site_config package" href="es_sfgtools.processing.schemas.site_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            es-sfgtools
              <img src="../_static/EarthScope_Logo-color.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/Installation.html">Installation Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Code documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="es_sfgtools.html">es_sfgtools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="es_sfgtools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="es_sfgtools.pipeline.html">es_sfgtools.pipeline package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="es_sfgtools.processing.html">es_sfgtools.processing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="es_sfgtools.utils.html">es_sfgtools.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.pipeline.html">es_sfgtools.pipeline package</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.pipeline.temp.html">es_sfgtools.pipeline.temp module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="es_sfgtools.processing.html">es_sfgtools.processing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="es_sfgtools.processing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="es_sfgtools.processing.functions.html">es_sfgtools.processing.functions package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="es_sfgtools.processing.schemas.html">es_sfgtools.processing.schemas package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.html">es_sfgtools.processing.functions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.acoustic_functions.html">es_sfgtools.processing.functions.acoustic_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.gnss_functions.html">es_sfgtools.processing.functions.gnss_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.imu_functions.html">es_sfgtools.processing.functions.imu_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.seabird_functions.html">es_sfgtools.processing.functions.seabird_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.site_functions.html">es_sfgtools.processing.functions.site_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.functions.vessel_functions.html">es_sfgtools.processing.functions.vessel_functions module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="es_sfgtools.processing.schemas.html">es_sfgtools.processing.schemas package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="es_sfgtools.processing.schemas.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="es_sfgtools.processing.schemas.files.html">es_sfgtools.processing.schemas.files package</a></li>
<li class="toctree-l4"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.html">es_sfgtools.processing.schemas.observables package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="es_sfgtools.processing.schemas.site_config.html">es_sfgtools.processing.schemas.site_config package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.files.html">es_sfgtools.processing.schemas.files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.files.file_schemas.html">es_sfgtools.processing.schemas.files.file_schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.html">es_sfgtools.processing.schemas.observables package</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.acoustic_schemas.html">es_sfgtools.processing.schemas.observables.acoustic_schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.constants.html">es_sfgtools.processing.schemas.observables.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.gnss_schemas.html">es_sfgtools.processing.schemas.observables.gnss_schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.imu_schemas.html">es_sfgtools.processing.schemas.observables.imu_schemas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.processing.schemas.observables.sound_speed_schemas.html">es_sfgtools.processing.schemas.observables.sound_speed_schemas module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="es_sfgtools.processing.schemas.site_config.html">es_sfgtools.processing.schemas.site_config package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="es_sfgtools.processing.schemas.site_config.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">es_sfgtools.processing.schemas.site_config.site_schemas module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">es_sfgtools.processing.schemas.site_config.site_schemas module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset"><code class="docutils literal notranslate"><span class="pre">ATDOffset</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.downward"><code class="docutils literal notranslate"><span class="pre">ATDOffset.downward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.forward"><code class="docutils literal notranslate"><span class="pre">ATDOffset.forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.get_offset"><code class="docutils literal notranslate"><span class="pre">ATDOffset.get_offset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">ATDOffset.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_config"><code class="docutils literal notranslate"><span class="pre">ATDOffset.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_fields"><code class="docutils literal notranslate"><span class="pre">ATDOffset.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.rightward"><code class="docutils literal notranslate"><span class="pre">ATDOffset.rightward</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU"><code class="docutils literal notranslate"><span class="pre">PositionENU</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_en"><code class="docutils literal notranslate"><span class="pre">PositionENU.cov_en</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_nu"><code class="docutils literal notranslate"><span class="pre">PositionENU.cov_nu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_ue"><code class="docutils literal notranslate"><span class="pre">PositionENU.cov_ue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.east"><code class="docutils literal notranslate"><span class="pre">PositionENU.east</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.east_sigma"><code class="docutils literal notranslate"><span class="pre">PositionENU.east_sigma</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_covariance"><code class="docutils literal notranslate"><span class="pre">PositionENU.get_covariance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_position"><code class="docutils literal notranslate"><span class="pre">PositionENU.get_position()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_std_dev"><code class="docutils literal notranslate"><span class="pre">PositionENU.get_std_dev()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">PositionENU.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_config"><code class="docutils literal notranslate"><span class="pre">PositionENU.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_fields"><code class="docutils literal notranslate"><span class="pre">PositionENU.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.north"><code class="docutils literal notranslate"><span class="pre">PositionENU.north</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.north_sigma"><code class="docutils literal notranslate"><span class="pre">PositionENU.north_sigma</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.up"><code class="docutils literal notranslate"><span class="pre">PositionENU.up</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.up_sigma"><code class="docutils literal notranslate"><span class="pre">PositionENU.up_sigma</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH"><code class="docutils literal notranslate"><span class="pre">PositionLLH</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.height"><code class="docutils literal notranslate"><span class="pre">PositionLLH.height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.latitude"><code class="docutils literal notranslate"><span class="pre">PositionLLH.latitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.longitude"><code class="docutils literal notranslate"><span class="pre">PositionLLH.longitude</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">PositionLLH.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_config"><code class="docutils literal notranslate"><span class="pre">PositionLLH.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_fields"><code class="docutils literal notranslate"><span class="pre">PositionLLH.model_fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig"><code class="docutils literal notranslate"><span class="pre">SiteConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.campaign_id"><code class="docutils literal notranslate"><span class="pre">SiteConfig.campaign_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.id"><code class="docutils literal notranslate"><span class="pre">SiteConfig.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">SiteConfig.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_config"><code class="docutils literal notranslate"><span class="pre">SiteConfig.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_fields"><code class="docutils literal notranslate"><span class="pre">SiteConfig.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.name"><code class="docutils literal notranslate"><span class="pre">SiteConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.position_llh"><code class="docutils literal notranslate"><span class="pre">SiteConfig.position_llh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.transponders"><code class="docutils literal notranslate"><span class="pre">SiteConfig.transponders</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder"><code class="docutils literal notranslate"><span class="pre">Transponder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.campaign_id"><code class="docutils literal notranslate"><span class="pre">Transponder.campaign_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.delta_center_position"><code class="docutils literal notranslate"><span class="pre">Transponder.delta_center_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.id"><code class="docutils literal notranslate"><span class="pre">Transponder.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_computed_fields"><code class="docutils literal notranslate"><span class="pre">Transponder.model_computed_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_config"><code class="docutils literal notranslate"><span class="pre">Transponder.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_fields"><code class="docutils literal notranslate"><span class="pre">Transponder.model_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.name"><code class="docutils literal notranslate"><span class="pre">Transponder.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.position_enu"><code class="docutils literal notranslate"><span class="pre">Transponder.position_enu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.position_llh"><code class="docutils literal notranslate"><span class="pre">Transponder.position_llh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.site_id"><code class="docutils literal notranslate"><span class="pre">Transponder.site_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.tat_offset"><code class="docutils literal notranslate"><span class="pre">Transponder.tat_offset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.utils.html">es_sfgtools.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.utils.archive_pull.html">es_sfgtools.utils.archive_pull module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.utils.gage_data.html">es_sfgtools.utils.gage_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="es_sfgtools.utils.metadata_generator.html">es_sfgtools.utils.metadata_generator module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">es_sfgtools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="es_sfgtools.html">es_sfgtools package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="es_sfgtools.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">es-sfgtools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Code documentation</a></li>
          <li class="breadcrumb-item"><a href="es_sfgtools.html">es_sfgtools package</a></li>
          <li class="breadcrumb-item"><a href="es_sfgtools.processing.html">es_sfgtools.processing package</a></li>
          <li class="breadcrumb-item"><a href="es_sfgtools.processing.schemas.html">es_sfgtools.processing.schemas package</a></li>
          <li class="breadcrumb-item"><a href="es_sfgtools.processing.schemas.site_config.html">es_sfgtools.processing.schemas.site_config package</a></li>
      <li class="breadcrumb-item active">es_sfgtools.processing.schemas.site_config.site_schemas module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/es_sfgtools.processing.schemas.site_config.site_schemas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-es_sfgtools.processing.schemas.site_config.site_schemas">
<span id="es-sfgtools-processing-schemas-site-config-site-schemas-module"></span><h1>es_sfgtools.processing.schemas.site_config.site_schemas module<a class="headerlink" href="#module-es_sfgtools.processing.schemas.site_config.site_schemas" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">es_sfgtools.processing.schemas.site_config.site_schemas.</span></span><span class="sig-name descname"><span class="pre">ATDOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rightward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downward</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.downward">
<span class="sig-name descname"><span class="pre">downward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.downward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.forward" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.get_offset">
<span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.get_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'downward':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True),</span> <span class="pre">'forward':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True),</span> <span class="pre">'rightward':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.rightward">
<span class="sig-name descname"><span class="pre">rightward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.ATDOffset.rightward" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">es_sfgtools.processing.schemas.site_config.site_schemas.</span></span><span class="sig-name descname"><span class="pre">PositionENU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">east</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">north</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">east_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">north_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_nu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_ue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_en</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_en">
<span class="sig-name descname"><span class="pre">cov_en</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_en" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_nu">
<span class="sig-name descname"><span class="pre">cov_nu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_nu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_ue">
<span class="sig-name descname"><span class="pre">cov_ue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.cov_ue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.east">
<span class="sig-name descname"><span class="pre">east</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.east" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.east_sigma">
<span class="sig-name descname"><span class="pre">east_sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.east_sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_covariance">
<span class="sig-name descname"><span class="pre">get_covariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_covariance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_position">
<span class="sig-name descname"><span class="pre">get_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_position" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_std_dev">
<span class="sig-name descname"><span class="pre">get_std_dev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.get_std_dev" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cov_en':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'cov_nu':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'cov_ue':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'east':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'east_sigma':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'north':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'north_sigma':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'up':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0),</span> <span class="pre">'up_sigma':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=0)}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.north">
<span class="sig-name descname"><span class="pre">north</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.north" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.north_sigma">
<span class="sig-name descname"><span class="pre">north_sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.north_sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.up">
<span class="sig-name descname"><span class="pre">up</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.up" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.up_sigma">
<span class="sig-name descname"><span class="pre">up_sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU.up_sigma" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">es_sfgtools.processing.schemas.site_config.site_schemas.</span></span><span class="sig-name descname"><span class="pre">PositionLLH</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.height">
<span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.height" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.latitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.longitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'height':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True),</span> <span class="pre">'latitude':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True),</span> <span class="pre">'longitude':</span> <span class="pre">FieldInfo(annotation=float,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">es_sfgtools.processing.schemas.site_config.site_schemas.</span></span><span class="sig-name descname"><span class="pre">SiteConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_llh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH"><span class="pre">PositionLLH</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transponders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder" title="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder"><span class="pre">Transponder</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campaign_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.campaign_id">
<span class="sig-name descname"><span class="pre">campaign_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.campaign_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'campaign_id':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'id':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'position_llh':</span> <span class="pre">FieldInfo(annotation=PositionLLH,</span> <span class="pre">required=True),</span> <span class="pre">'transponders':</span> <span class="pre">FieldInfo(annotation=Union[List[Transponder],</span> <span class="pre">NoneType],</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.position_llh">
<span class="sig-name descname"><span class="pre">position_llh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH"><span class="pre">PositionLLH</span></a></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.position_llh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.transponders">
<span class="sig-name descname"><span class="pre">transponders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder" title="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder"><span class="pre">Transponder</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.SiteConfig.transponders" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">es_sfgtools.processing.schemas.site_config.site_schemas.</span></span><span class="sig-name descname"><span class="pre">Transponder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_llh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH"><span class="pre">PositionLLH</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_enu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU"><span class="pre">PositionENU</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tat_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">campaign_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_center_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU"><span class="pre">PositionENU</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.campaign_id">
<span class="sig-name descname"><span class="pre">campaign_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.campaign_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.delta_center_position">
<span class="sig-name descname"><span class="pre">delta_center_position</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU"><span class="pre">PositionENU</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.delta_center_position" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_computed_fields">
<span class="sig-name descname"><span class="pre">model_computed_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ComputedFieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_computed_fields" title="Link to this definition"></a></dt>
<dd><p>A dictionary of computed field names and their corresponding <cite>ComputedFieldInfo</cite> objects.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'campaign_id':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'delta_center_position':</span> <span class="pre">FieldInfo(annotation=Union[PositionENU,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'id':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'name':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'position_enu':</span> <span class="pre">FieldInfo(annotation=Union[PositionENU,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'position_llh':</span> <span class="pre">FieldInfo(annotation=Union[PositionLLH,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'site_id':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None),</span> <span class="pre">'tat_offset':</span> <span class="pre">FieldInfo(annotation=Union[float,</span> <span class="pre">NoneType],</span> <span class="pre">required=False,</span> <span class="pre">default=None)}</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.model_fields" title="Link to this definition"></a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.position_enu">
<span class="sig-name descname"><span class="pre">position_enu</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionENU"><span class="pre">PositionENU</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.position_enu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.position_llh">
<span class="sig-name descname"><span class="pre">position_llh</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH" title="es_sfgtools.processing.schemas.site_config.site_schemas.PositionLLH"><span class="pre">PositionLLH</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.position_llh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.site_id">
<span class="sig-name descname"><span class="pre">site_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.site_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.tat_offset">
<span class="sig-name descname"><span class="pre">tat_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#es_sfgtools.processing.schemas.site_config.site_schemas.Transponder.tat_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="es_sfgtools.processing.schemas.site_config.html" class="btn btn-neutral float-left" title="es_sfgtools.processing.schemas.site_config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="es_sfgtools.utils.html" class="btn btn-neutral float-right" title="es_sfgtools.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, EarthScope.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>